<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_song_details_map"
          android:showAsAction="always|withText"
          android:icon="@drawable/ic_action_locate"
          android:title="@string/menu_song_map"
          android:enabled="false"/>

</menu>
