# mercenary

./: .gitignore  README.md
android/: AndroidManifest.xml  README.md  build.xml  project.properties
android/res/layout/: artist_list_item.xml  item.xml  item_detail.xml  item_list.xml  list_fragment.xml  login.xml  main.xml  map.xml  song.xml  song_detail.xml  song_detail_pager.xml  song_fragment.xml  song_list.xml  song_list_item.xml  song_list_pager.xml  song_map_layout.xml
android/res/layout-land/: item.xml  song_detail.xml  song_old.xml
android/res/menu/: action_bar_item_settings_action_provider.xml  action_bar_song_details.xml  action_bar_song_settings_action_provider.xml  menu_loging.xml
android/res/values/: strings.xml
android/res/xml/: preferences.xml
android/shared/google-play-services_lib/src/: Dummy.java
android/shared/pull-to-refresh-lib/: AndroidManifest.xml  pom.xml
android/shared/pull-to-refresh-lib/res/values/: pull_refresh_strings.xml
android/src/com/zebia/: AppSettings.java  ItemActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SongActivity.java  SongDetailsActivity.java  SongMapActivity.java
android/src/com/zebia/adapter/: AppSectionsPagerAdapter.java  ItemArrayAdapter.java  SongArrayAdapter.java  SongDetailsCollectionAdapter.java
android/src/com/zebia/dao/: SerialCashDao.java  StorageItemsHelper.java
android/src/com/zebia/fragments/: ItemDetailsFragment.java  ItemListFragment.java  SettingsFragment.java  SongDetailsFragment.java  SongDetailsMapFragment.java  SongListFragment.java  SongMapFragment.java
android/src/com/zebia/loaders/: RESTLoader.java  SerialLoader.java
android/src/com/zebia/loaders/params/: BaseParamsMapper.java  ItemsParamsMapper.java  ParamsMapper.java  RestParamBuilder.java  SearchParams.java  SongsParamsMapper.java
android/src/com/zebia/model/: Artist.java  Item.java  ItemsResponse.java  Location.java  Login.java  Response.java  Song.java  SongStore.java  SongWrapper.java  SongsResponse.java
android/src/com/zebia/utils/: Animations.java  Geocoding.java
android/webapp/: server.js
android/webapp/json/zebia/items/: items-generator.txt  items-page-1.json  items-page-2.json  items-page-3.json
android/webapp/json/zebia/songs/: songs-page-1.json  songs-page-2.json  songs-page-3.json
etl/: README  pom.xml
etl/src/main/java/com/jeaneudes/xebia/xke/fevrier/: Song.java  hdf5_getters.java
resources/: database.js
scripts/: common.sh  kill-server.sh  refresh-repo.sh  start-server.sh
server/: config.js  graffiti.js  package.json  server.js
server/db/: users-data.js
server/db/models/: ArtistModel.js  SongModel.js
server/db/queries/: ArtistQuery.js  SongQuery.js
server/db/schemas/: ArtistSchema.js  SongSchema.js
server/routes/: artist.js  concert.js  item.js  itemES.js  login.js  mongook.js  node.js  song.js  songIdx.js  timeline.js  user.js
server/tests/: it.js
webapp/: index.html  package.json  server.js
webapp/css/: style.less
webapp/js/: Mercenary.js  Router.js
webapp/js/lib/: google.maps.js  jquery.tablesorter.min.js  noty.js
webapp/js/models/: ArtistCollection.js  ArtistModel.js  ConcertModel.js  ItemCollection.js  ItemModel.js  LoginModel.js  PushCollection.js  PushModel.js  SongCollection.js  SongModel.js  UserModel.js  items.json
webapp/js/server/: FakeServer.js  backbone.faux.server.js
webapp/js/templates/: details.mustache  infoWindow.mustache  list.mustache  menu.mustache  pushRow.mustache  pushline.mustache  result.mustache  search.mustache  signup.mustache  table-row.mustache  welcome.mustache
webapp/js/views/: DetailsView.js  GMapView.js  ListView.js  LoginView.js  MenuView.js  PushlineView.js  ResultView.js  SearchView.js  SignupView.js  WelcomeView.js  details.mustache  infoWindow.mustache  list.mustache  menu.mustache  result.mustache  search.mustache  table-row.mustache  welcome.mustache
webapp/routes/: item.js
webapp/tests/: it.js  login.js  package.json  search.js
