// Colors
@blue: #00aad0;
@blue-darken: spin(@blue, 10%);
@grey: #666;
@dark-grey: #323338;
@light-grey: #CCC;

// Functions
	.box-shadow(@options: 1px 1px 6px #555)

{
	-moz-box-shadow: @options
;
	-webkit-box-shadow: @options
;
	-o-box-shadow: @options
;
	box-shadow: @options
;
}

.background-gradient(@start, @end) {
	background: @end;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
	background-image: -webkit-linear-gradient(@start, @end);
	background-image: -moz-linear-gradient(@start, @end);
	background-image: -ms-linear-gradient(@start, @end);
	background-image: -o-linear-gradient(@start, @end);
	background-image: linear-gradient(@start, @end);
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radius-top(@radius) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-top-left-radius: @radius;
	border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
}

.border-radius-bottom(@radius) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

.border-radius-top-left(@radius) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-top-left-radius: @radius;
	border-top-left-radius: @radius;
}

.border-radius-top-right(@radius) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
}

.transition-property(@property) {
	transition-property: @property;
	-ms-transition-property: @property;
	-webkit-transition-property: @property;
	-o-transition-property: @property;
	-moz-transition-property: @property;
}

.transition-duration(@duration) {
	transition-duration: @duration;
	-ms-transition-duration: @duration;
	-webkit-transition-duration: @duration;
	-o-transition-duration: @duration;
	-moz-transition-duration: @duration;
}

.transition-timing-function(@function) {
	transition-timing-function: @function;
	-ms-transition-duration: @function;
	-webkit-transition-timing-function: @function;
	-o-transition-timing-function: @function;
	-moz-transition-timing-function: @function;
}

// General
body, ul {
	margin: 0;
	padding: 0;
	font-family: Verdana;
	color: @grey;
}

body {
}

// amin
.topArtists {
    width:100%;
    background-color:#f1f1f1;
    height:280px;
}

.topArtistsHead {
}

.topArtistsHead h1 {
    font-size:24px;
    padding: 4px 0 0;
}

.artist-thumbs {
    float: left;
    width: 100%;
}

.artist-thumbs li:first-child {
    padding-left: 0;
}

.artist-thumbs li {
    float: left;
    overflow: hidden;
    padding: 0 0 20px 20px;
    width: 210px;
}

.artist-thumbs li h4 {
    font-size:14px;
    color:#000000;

}

.artist-thumbs li a.thumb {
    -moz-box-sizing: border-box;
    border: 1px solid #A6A6A6;
    box-shadow: 0 0 3px #666666;
    float: left;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    width: 100%;
     height:200px;
}

a, a:visited {
    color: #888888;
    outline: 0 none;
}

a {
    text-decoration: none;
}

.artist-thumbs li a.thumb span {
    background: url("../img/album-bg.png") no-repeat scroll 0 0 transparent;
    height: 158px;
    left: 0;
    position: absolute;
    top: 0;
    width: 208px;
}

.badges {
    height:220px;
    width:450px;
    min-width:450px;
}

.cell {
    float:left;
    padding:5px;
}


.signupForm {
}

// fin amin

// Structure
.header, .content, .footer {
	.inner {
		@media screen and (min-width: 920px) {
			width: 900px;
			margin: 0 auto;
		}
		@media screen and (max-width: 920px) {
			margin: 0 20px;
		}
	}
}

.inner {
        @media screen and (min-width: 920px) {
            width: 900px;
            margin: 0 auto;
        }
        @media screen and (max-width: 920px) {
            margin: 0 20px;
        }
    }

.header {
	position: relative;
	.background-gradient(@blue, @blue-darken);

	@media screen and (min-width: 550px) {
		height: 100px;
	}

	.logo {
		margin: 0;
		padding-top: 10px;
		@media screen and (max-width: 550px) {
			width: 143px;
			margin: 0 auto;
		}
		@media screen and (min-width: 550px) {
			float: left;
		}
	}

	#menu {
		ul {
			list-style: none;
		}

		@media screen and (max-width: 550px) {
			float: none;
			padding-bottom: 15px;
		}
		@media screen and (min-width: 550px) and (max-width: 920px) {
			float: right;
			margin-right: 10px;
			position: absolute;
			right: 0;
			bottom: 0;
		}
		@media screen and (min-width: 920px) {
			padding-top: 35px;
		}

		li {
			@media screen and (max-width: 550px) {
				float: none;
				text-align: center;
				margin: 0 20px;
				&:first-child {
					.border-radius-top(15px);
				}

				&:last-child {
					.border-radius-bottom(15px);
				}

			}
			@media screen and (min-width: 550px) {
				float: left;
			}
			@media screen and (min-width: 550px) and (max-width: 920px) {
				.border-radius-top(15px);
				&:last-child {
					margin-right: 40px
				}
			}
			@media screen and (max-width: 920px) {
				.background-gradient(#FDFDFD, #EEE);
				border: 1px solid #CCC;
				font-weight: bold;

				a {
					display: block;
					padding: 15px;
					color: #777;
					font-size: 16px;
					text-decoration: none;
					text-transform: lowercase;
				}

				&.active {
					border: 1px solid #155678;
					background: #4596CE;
					text-shadow: 0 1px 1px black;
					.background-gradient(#85BAE4, #5393C5);

					a {
						color: white;
					}
				}
			}

			@media screen and (min-width: 920px) {
				border-right: 1px solid white;
				&:last-child {
					border-right: none;
				}

				a {
					display: block;
					padding: 0 50px;
					color: #DDD;
					font-size: 16px;
					text-decoration: none;
					text-transform: lowercase;
					.transition-property(color margin-top);
					.transition-duration(0.3s);
					.transition-timing-function(ease);
				}

				&.active a, &:hover a {
					color: white;
					margin-top: 5px;
					text-shadow: 1px 1px 3px #555;
				}
			}
		}
	}

	.white-strip {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 2px;
		background-color: white;
		.box-shadow;
	}
}

.content {
	padding: 50px 0 80px;

	section {
	}

    signupForm {

    }

	.cols-2 {
		@media screen and (max-width: 550px) {
			&:last-child {
				margin-top: 20px;
			}
		}

		@media screen and (min-width: 550px) {
			float: left;
			width: 48%;
			display: table-cell;
			vertical-align: top;

			&:last-child {
				float: right;
			}
		}
	}

	.row {
		overflow: auto;
	}
}

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: @dark-grey;
	color: @light-grey;
	padding: 20px 0;

	.center {
		text-align: center;
	}
}

#login {
<<<<<<< HEAD
    float:right;
    min-width: 150px;
    min-height: 20px;
    padding: 4px 7px 6px;
    background-color: transparent;
    display: inline;
    position: absolute;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    .box-shadow;

    .in, .out {
        float: right;
    }

    .name {
        display: inline-block;
        padding-top: 5px;
        color: @grey;
    }
=======
	min-width: 150px;
	min-height: 20px;
	padding: 4px 7px 6px;
	background-color: transparent;
	display: inline;
	position: absolute;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	.box-shadow;

	.in, .out {
		float: right;
	}

	.name {
		display: inline-block;
		padding-top: 5px;
		color: @grey;
	}
>>>>>>> 588ec85124f76cda96a9f0f66bd1a8bcd22e06b2
}

// ListView

#items-table {
	font-size: 13px;
	width: 100%;
	border-spacing: 0;

	a {
		text-decoration: none;
		color: @grey;
	}

	thead {
		font-size: 13px;
		.background-gradient(#ffffff, #f2f2f2);

		th {
			border: 1px solid @light-grey;
			border-left: none;

			&:first-child {
				border-left: 1px solid @light-grey;
				.border-radius-top-left(10px);
			}
			&:last-child {
				.border-radius-top-right(10px);
			}
		}
	}

	tbody {
		td {
			padding: 5px 10px;
			&:first-child {
				border-left: 1px solid @light-grey;
			}
			&:last-child {
				border-right: 1px solid @light-grey;
			}
			max-width: 200px;
		}

		tr:hover {
			background-color: white;
			color: @blue-darken;
			cursor: pointer;
			a {
				color: @blue-darken;
				text-decoration: underline;
			}
		}

		tr:last-child td {
			border-bottom: 1px solid @light-grey;
		}

		.even {
			background-color: fade(@light-grey, 20%);
		}
	}

	.header,
	.tablesorter-header {
		background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
		background-position: center right;
		background-repeat: no-repeat;
		cursor: pointer;
		white-space: normal;
		padding: 8px 20px 8px 4px;
	}
	thead .headerSortUp,
	thead .tablesorter-headerSortUp,
	thead .tablesorter-headerAsc {
		background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
		border-bottom: @blue 2px solid;
	}
	thead .headerSortDown,
	thead .tablesorter-headerSortDown,
	thead .tablesorter-headerDesc {
		background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
		border-bottom: @blue 2px solid;
	}
	thead .sorter-false {
		background-image: none;
		padding: 4px;
	}
}

// SearchView

.searchbar {
	.border-radius(4px);
	.background-gradient(#ffffff, #f2f2f2);
	padding: 15px;
	height: 25px;
	margin-bottom: 15px;

	.search-form {
		float: left;

		input {
			@media screen and (max-width: 920px) {
				max-width: 120px;
			}
		}
	}

	.search-infos {
		float: right;
		@media screen and (max-width: 920px) {
			font-size: 11px;
		}

		& > * {
			display: inline-block;
		}

		.prev, .next {
			margin-bottom: -6px;
			@media screen and (max-width: 920px) {
				margin-bottom: -8px;
			}
			width: 26px;
			height: 26px;
			background-image: url('../img/previous.png');
			cursor: pointer;
		}

		.next {
			background-image: url('../img/next.png');
		}
	}
}

.results li {
	border: 1px solid #d4d4d4;
	.border-radius(4px);
	.background-gradient(#ffffff, #f2f2f2);
	padding: 15px;
	list-style: none;
	cursor: pointer;

	.star {
		float: right;
	}

	&:hover {
		.background-gradient(#f2f2f2, #e8e8e8);
	}
}

#mapCanvas {
	width: 100%;
	height: 400px;

	.info-window {
		max-width: 210px;
		font-size: 11px;

		.artist-name, .artist-name a {
			font-size: 14px;
			color: @blue-darken;
			margin-bottom: 10px;
			text-decoration: none;
		}

		.artist-name a:hover {
			text-decoration: underline;
		}
	}
}

// Details

.details-back {
	float: right;
}

.details {
	border: 1px solid #d4d4d4;
	.border-radius(4px);
	.background-gradient(#ffffff, #f2f2f2);
	padding: 15px;

	.music {
		float: right;
		width: 128px;
		height: 128px;
		background-image: url('../img/music.png');
	}

	.music-styles {
		display: inline;
		list-style: none;
		font-size: 12px;
		line-height: 18px;

		li {
			display: inline-block;
			border-right: 1px solid @light-grey;
			padding: 0 5px;

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				border-right: none;
			}
		}
	}
}

// Signup

.signup {
	input, button {
		display: block;
		margin: 20px 0;
		font-size: 24px;
	}
}

// Side : pushline

aside {
	z-index: 1;
	position: fixed;
	bottom: 59px;
	right: 0;
	width: 200px;
	background: @light-grey;
	.box-shadow(-1px -1px 6px #555);
	padding: 10px;
	.transition-property(color margin-top);
	.transition-duration(0.3s);
	.transition-timing-function(ease);

	h3 {
		font-size: 14px;
		margin: 0;
	}

	ul {
		list-style: none;
		padding: 10px 0;
		font-size: 12px;
		width: 200px;
	}

	.toggle {
		float: right;
	}

	&.hide {
		h3, ul {
			display: none;
		}
		width: 5px;
	}
}

// Common elements

.artist-name {
	color: @blue-darken;
}

.blue-button {
	font-size: 14px;
	padding: 4px 14px;
	margin-bottom: 0;
	.border-radius(15px);
	.background-gradient(lighten(@blue, 10%), @blue-darken);
	border: none;
	color: white;
	cursor: pointer;

	&:hover {
		.background-gradient(lighten(@blue, 40%), @blue-darken);
	}
}

input {
	font-size: 14px;
	padding: 3px 14px;
	margin-bottom: 0;
	.border-radius(15px);
	background-color: #ffffff;
	border: 1px solid #cccccc;
}

.star {
	width: 32px;
	height: 32px;
	background-image: url('../img/star-off.png');

	&:hover, &.favorite {
		background-image: url('../img/star-on.png');
	}
}

#heatmapArea {
	width: 870px;
	height: 300px;
}